name: planday

services:
  plandayapi:
    image: plandayapi
    build:
      context: .
      dockerfile: PlanDayAPI/Dockerfile

  postgres:
    image: postgres:bookworm
    container_name: planday-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: PlanDayDB
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: